import numpy as p
* = np.array([("Sunny*
['Sunny
['Rainy'
['Sunny"
"Harm'
"Normal"
'Strong"
"warm'
'Same
"ves'1,
"Warm®
"High"
"Strang"
"warm"
• Same",
•Ves' ]
•Cold',
"High'
•strang"
warm
•Change" , "NO*
"Harm
'high"
, 'Strong', 'Cool",
•"Change"", 'ves 11)
r,c = x.shape
print("The number of rows and columns are:
, r,"and", c-1)
print("The dataset 1s: In",x)
s - [)
5 - np.empty(c-1, dtype-object) for 1 in range(c-1):
s[1] - "\uB3A6"
print("In Initial specific hypothels: in",s)
for 1 in range(c-1):
s[1]
= 210,1]
print("HYPOTHESIS AFTER PROCESSING 1ST TRAINING SAMPLE",s)
for 1 in range(1,r):
if x[i,c-1] =-
"NO*
continue else:
for j in range(c-1):
1f x[1,11 l- sUj]:
s[j] - '>*
print("InIntermediate hypothels: in",s)
print("\nFinal hypothels: in",s)
print("Enter new Instance value")
