import numpy as np
x= np.arrray([['sunny','warm','normal','strong','warm','same','yes'],
              ['sunny','warm','high','strong','warm','same','yes'],
              ['rainy','cold','high','strong','warm','change','no'],
              ['sunny','warm','high','strong','cool','change','yes']])
r,c = x.shape
print("the number of rows and coloumns are: ",r,"and",c-1)
print("the dataset is: \n",x)
s=[]
s=np.empty(c-1,dtype=object)
for i in range(c-1):
    s[i] = "\u03A6"
print('\n Initial specific Hypothesis is : \n",s)
      
for i in range(1,r)
      s[i] = x[0,i]
print("Hypotheis After processing 1st training sample",s)
for i in range(1,r):
      if x[i,c-1]=='No':
         continue
      else:
           for j in range(c-1):
               if x[i,j] !=s[j]:
                  s[j]='?'
      print("\n Intermediate hypothesis: \n",s)
print("\nFinal hypothesis: \n",s)
      
print("Enter new instance value")
new=[]
new = np.empty(c-1,dtype=object)
print("Enter atrribute valuesfor sky,airtemp,humidity,wind,water and forecast")
for i in range(c-1):
      new[i]=input("enter attribute values")
print("\n The given instance is",new)
flag=1
for in range(c-1);
      if s[i]!='?' and s[i]!=new[i]:
          flag=0
          break
print("\n the assined label for ENJOYING WATER SPORT is")
